# WorkCalendar

./: WorkCalendar.Client.sln
DAL/: DAL.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  appsettings.json
DAL/Configurations/: SchedulerPlaceConfiguration.cs  SchedulerTaskConfiguration.cs  UserAccountConfiguration.cs  UserLogInHistoryConfiguration.cs  UserSchedulerDefaultHourIncomeConfiguration.cs
DAL/Migrations/: 20250815150321_UserAccounts.Designer.cs  20250815150321_UserAccounts.cs  20250815164322_UserLogInHistory.Designer.cs  20250815164322_UserLogInHistory.cs  20250815165732_UserLogInHistoryNamesFix.Designer.cs  20250815165732_UserLogInHistoryNamesFix.cs  20250815175700_UserLogInHistoryPropertysUpdate.Designer.cs  20250815175700_UserLogInHistoryPropertysUpdate.cs  20250815192505_addSchedulerTasks.Designer.cs  20250815192505_addSchedulerTasks.cs  20250815195439_AddUserSchedulerDefaultIncome.Designer.cs  20250815195439_AddUserSchedulerDefaultIncome.cs  20250815203352_addSchedulerPlaces.Designer.cs  20250815203352_addSchedulerPlaces.cs  20250815205431_UserIncomeAllowInsert.Designer.cs  20250815205431_UserIncomeAllowInsert.cs  DatabaseContextModelSnapshot.cs
WorkCalendar.Api/: Program.cs  WeatherForecast.cs  WorkCalendar.Api.csproj  WorkCalendar.Api.http  appsettings.json
WorkCalendar.Api/Controllers/: GameItemsController.cs  LoginController.cs  SchedulerColorController.cs  SchedulerGeneratorController.cs  SchedulerPlacesController.cs  UserLogsController.cs  UserSchedulerDefaultHourIncomeController.cs  WeatherForecastController.cs  WorkPlannerController.cs
WorkCalendar.Api/ControllersDTO/: GameItemDTO.cs  ItemPriceChangeDTO.cs  ItemsPriceChangeResponse.cs  PatientIsActiveStatusDTO.cs  PriceReadingDTO.cs
WorkCalendar.Api/Properties/: launchSettings.json
WorkCalendar.Client/: Program.cs  WorkCalendar.Client.csproj  _Imports.razor  appsettings.json
WorkCalendar.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
WorkCalendar.Client/Data/Accounts/: IUserActions.cs  IUserLogsActions.cs  LoginHistory.cs  User.cs  UserActions.cs  UserCredentials.cs  UserLogsActions.cs  UserToSerialize.cs
WorkCalendar.Client/Data/Auth/: AuthStateProvider.Cs  JwtParser.cs
WorkCalendar.Client/Data/Enums/: EBoxInformation.cs  EUserType.cs
WorkCalendar.Client/Data/Extensions/: NavigationManagerExtensions.cs
WorkCalendar.Client/Data/LoginClasses/: RegisterAccountForm.cs
WorkCalendar.Client/Data/MessageBox/: IMessageBoxHandler.cs  MessageBoxHandler.cs
WorkCalendar.Client/Data/Scheduler/: ISchedulerService.cs  ISchedulerTaskService.cs  SchedulerInfoData.cs  SchedulerService.cs  SchedulerTask.cs  SchedulerTaskService.cs
WorkCalendar.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
WorkCalendar.Client/Pages/LoginPages/: Login.razor  Login.razor.cs  Login.razor.css  Register.razor  UserAccountSettings.razor  UserPanel.razor
WorkCalendar.Client/Pages/PagesWorkScheduler/: Calendar.razor  SchedulerAnalyzer.razor  SchedulerGenerator.razor
WorkCalendar.Client/Properties/: launchSettings.json
WorkCalendar.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WorkCalendar.Client/Shared/Dialogs/: NewSchedulerPlacesDialog.razor  SchedulerPlacesDialog.razor  SchedulerSummaryDialog.razor  SchedulerTaskDialog.razor
WorkCalendar.Client/wwwroot/: appsettings.json  index.html
WorkCalendar.Library/: WorkCalendar.Library.csproj
WorkCalendar.Library/Accounts/: AccountsRepository.cs  CreateAccountDTO.cs  EFAccountsRepository.cs  IAccountsRepository.cs  IUserService.cs  UserService.cs
WorkCalendar.Library/Accounts/Safety/: IHasher.cs  Sha256Hasher.cs  UserToken.cs
WorkCalendar.Library/Accounts/UserHistory/: EFUserLogsRepository.cs  IUserLogsRepository.cs  UserLogInHistory.cs  UserLogsRepository.cs
WorkCalendar.Library/Admin/: IModeratorService.cs  ModeratorService.cs
WorkCalendar.Library/Clients/PatientsServices/: IPatientsRepository.cs  Patient.cs  PatientActiveStatus.cs  PatientDTO.cs  (+1 more)
WorkCalendar.Library/DBUP/: DatabaseMigrator.cs
WorkCalendar.Library/Models/: SchedulerDay.cs  SchedulerGeneratorConfig.cs  SchedulerTask.cs  UserAccount.cs
WorkCalendar.Library/Planner/: EFWorkPlannerRepository.cs  ISchedulerColorService.cs  IWorkPlannerRepository.cs  IWorkPlannerService.cs  SchedulerColorService.cs  WorkPlannerRepository.cs  WorkPlannerService.cs
WorkCalendar.Library/Utils/: DateTimeExtensions.cs
(+49 files in other folders)
